<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYA INTERNATIONAL</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="/src/static/fetch.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/src/static/products.json"></script>

</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url('/src/pexels-clarissa-schwarz-8941370.jpg');
        background-size: cover;

    }

    .flip-card {
        background-color: transparent;
        width: 600px;
        height: 350px;
        perspective: 1000px;
        padding: 30px;
        border-radius: 40px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
    }

    /* Navbar */
    .navbar {
        justify-content: center;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        background-color: #f8f9fa;
    }

    .navbar-toggler {
        background-color: transparent;
        border: none;
        outline: none;
    }

    .navbar-toggler:focus {
        outline: none;
    }

    .navbar-toggler .fa-bars {
        color: #333;
        font-size: 24px;
    }

    .navbar-brand {
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: maroon;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        margin: 10px 5px;
        color: black;
        font-weight: bold;
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
        margin-left: 200px;
    }
    .jumbotron .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 10px;
    }

    .menu {
        list-style: none;
        display: flex;
        justify-content: space-around;
    }

    .menu li {
        padding: 10px;
    }

    .menu li a {
        text-decoration: none;
        color: black;
    }

    .jumbotron {
        text-align: center;
        background-color: transparent;
        font-family:Garamond,serif;
        color: maroon;
        font-style: oblique;

    }
    .jumbotron img {
        max-width: 100%;
        height: auto;
    }


    /* Product Cards */
    .product-card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 30px;
        margin: 20px;
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.19);
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
        border-radius: 80px;
    }

    .product-card img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 40px;
    }
    .flip-card .flip-card-inner .flip-card-front {
        width: inherit;
        height: 300px;
    }

    /* Bold Text */
    .bold-text {
        font-size: 30px;
        font-weight: bold;
        margin: 50px auto;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: brown;
    }

    /* Animations */
    .animate-fade {
        opacity: 0;
        animation: fadeIn 1s ease-in-out forwards;
    }

    .half-page-animation {
        animation: halfPageAnimation 1s ease-in-out forwards;
        opacity: 0;
    }
    .carousel .carousel-inner {
        background-size: contain;
    }

    @keyframes halfPageAnimation {
        0% {
            opacity: 0;
            transform: translateY(-70%);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(-5%);
        }
    }


</style>
<body>
<nav class="navbar navbar-expand-md">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#products">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about-us" data-toggle="collapse" data-target="#about-us">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Other sections/content goes here -->

<!-- Bold Text - Categories -->
<div class="jumbotron justify-content-center animate-fade">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <a href="https://fontmeme.com/calligraphy-fonts/">
                    <img src="https://fontmeme.com/permalink/230722/4d3725030313391091bcd4800dde1128.png"
                         alt="calligraphy-fonts" border="0"></a>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div class="row" id="productGrid">
    </div>
</div>


<!-- About Us Section -->
<!-- <section id="about-us" class="section">
    <div class="container">
      <h2 class="bold-text display-4 animate-fade">About Us</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod justo non massa efficitur aliquam.</p>
    </div>
  </section> -->


<script>
    function $(document) {

    }

    $(document).ready(function() {
        // Smooth scrolling to section
        $('a.nav-link').on('click', function(e) {
            e.preventDefault();
            var target = $(this).data('target');
            $('html, body').animate({
                scrollTop: $(target).offset().top
            }, 800);
        });

        // Fade-in animation
        $('.animate-fade').each(function(index) {
            $(this).delay(200 * index).queue(function(next) {
                $(this).addClass('fadeIn').css('opacity', '');
                next();
            });
        });
    });
</script>

</body>
</html>
